{
  "name": "@carepoint/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "prisma generate --schema prisma",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "prisma generate --schema prisma && tsc -p tsconfig.json --noEmit",
    "db:generate": "prisma generate --schema prisma",
    "db:migrate": "prisma migrate dev --schema prisma",
    "db:deploy": "prisma migrate deploy --schema prisma",
    "db:bootstrap": "node dist/scripts/bootstrap-platform.js",
    "auth:cleanup": "node dist/scripts/cleanup-auth-artifacts.js",
    "c1:kms-preflight": "node scripts/c1-kms-preflight-smoke.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-kms": ">=3 <4",
    "@aws-sdk/client-s3": ">=3 <4",
    "@carepoint/contracts": "0.1.0",
    "@carepoint/identity": "0.1.0",
    "@carepoint/security": "0.1.0",
    "@nestjs/common": ">=11 <12",
    "@nestjs/core": ">=11 <12",
    "@nestjs/platform-express": ">=11 <12",
    "@prisma/client": ">=6 <7",
    "dayjs": ">=1.11 <2",
    "dotenv": ">=16 <17",
    "helmet": ">=8 <9",
    "ioredis": ">=5 <6",
    "livekit-server-sdk": ">=2.18 <3",
    "reflect-metadata": ">=0.2 <1",
    "rxjs": ">=7 <8"
  },
  "devDependencies": {
    "@nestjs/cli": ">=11 <12",
    "@types/node": ">=22 <25",
    "prisma": ">=6 <7",
    "typescript": ">=5.8 <6"
  }
}
